<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="./img/zen.jpeg" alt="zen"></li>
        <li><img src="./img/ballon.jpeg" alt="ballon"></li>
        <li><img src="./img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu tristique dolor. Mauris dui purus, pharetra at elit vitae, ornare auctor odio. Morbi malesuada, ex et euismod semper, tellus tellus sodales ligula, quis venenatis nulla ante eget justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis congue, leo id tempor scelerisque, magna libero laoreet erat, id malesuada lectus tellus id risus. Mauris mi est, vulputate id consequat vel, placerat ullamcorper nisl. In hac habitasse platea dictumst. Ut nec tincidunt nisl, sed placerat diam. Mauris molestie risus metus, id euismod felis facilisis ac. Donec sed quam non diam efficitur convallis eget nec mauris. </p>
      <nav><ul>
        <li><a href="">Musique</a></li>
        <li><a href="">Photos</a></li>
        <li><a href="">Amis</a></li>
        <li><a href="">Liens</a></li>
      </ul></nav>
      <footer><p>Contact: moi@exemple.fr</p><p>Copyright (c) exemple.org -2021</p></footer>
    </main>
  </body>
</html>
